wyzwalacze/wyzwalacze/MainWindow.xaml

<Window x:Class="wyzwalacze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wyzwalacze"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="10,5"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="IsKeyboardFocused" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightSeaGreen"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Yellow"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>   
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
                <TextBlock FontSize="20" FontWeight="Bold">Anagramy - słowa zbudowane z tej samej ilości takich samych liter</TextBlock>

            <Label Content="Pierwsze słowo:" HorizontalAlignment="Center" Foreground="DarkRed" />
            <TextBox x:Name="Word1TextBox" Text="{Binding Word1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" />

            <Label Content="Drugie słowo:" HorizontalAlignment="Center" Foreground="DarkRed"/>
            <TextBox x:Name="Word2TextBox" Text="{Binding Word2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" />

            <Button Content="Sprawdź anagramy" HorizontalAlignment="Center" Width="120" Click="CheckAnagramButton_Click"/>

        </StackPanel>
        <TextBlock x:Name="ResultTextBlock" Text="{Binding Result}" HorizontalAlignment="Center" Width="300" Height="20" TextWrapping="Wrap"/>
    </Grid>
</Window>
